// main: ../style.less

.textarea {
    display: block;
    width: 100%;

    height: 200px;

    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    resize: none;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color .1s linear;

    &:focus {
        outline: none;

        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;

    }
}